import java.util.Arrays;

class Solution {public int solution(int[] A) {
                        Arrays.sort(A);
                        if(A[A.length-1]<=0 || A[0]>1){
                            return 1;
                        } else {
                            for (int i=0; i < A.length-1;i++){
                                if (A[i]<1){if(A[i]<0 && A[i+1]>1){
                                    i=A.length;
                                    return 1;
                                    
                                }
                                    i++;
                                }else if(A[i]+1 != A[i+1] && A[i] != A[i+1]){
                                    return A[i]+1;
                                }
                            }


                        }


                        return A[A.length-1]+1;// write your code in Java SE 8
                    }
                }
